<!--logs.wxml-->
<view class="container log-list">
  <image class='logicon' src='/images/log/ic_gd_geosun_icon.png'></image>
  <text class='text-log'>{{textLog}}</text>
  <!-- <button open-type='getUserInfo' class='btn-loging' bindgetuserinfo='getUserInfo'>{{textBtn}}</button> -->
  <button class='btn-loging' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">{{textBtn}}</button>
  <!-- <button wx:else >微信版本过低</button> -->
  <view wx:else>请升级至微信版本6.5.13之上</view>
</view>