<!--pages/regs/regs.wxml-->
<view class="user-reg">个人信息认证</view>
<view class="weui-cells weui-cells_after-title">
  <view wx:if="{{!isCard}}" class="weui-cell weui-cell_input weui-cell_vcode hidden-text">请输入正确的身份证号码!</view>
  <view wx:if="{{!isPhone}}" class="weui-cell weui-cell_input weui-cell_vcode hidden-text">请输入正确的手机号码!</view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">身份证号码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入身份证号码" type='idcard' maxlength='18' bindblur='idcardCheck' value="{{cardId}}" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">手机号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input phoneNum" placeholder="请输入手机号码" type="number" bindblur="phoneNumCheck" value="{{phoneNum}}"></input>
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">手机验证码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入验证码" type="number" maxlength="6" bindinput="getVerifyCode" value="{{verifyCode}}" />
    </view>
    <view class="weui-cell__ft">
      <view wx:if="{{currentTime > 60}}" class="weui-vcode-btn" bindtap="sendVerifyCode">获取验证码</view>
      <view wx:else class="weui-vcode-btn">{{currentTime}} s</view>
    </view>
  </view>
</view>

<view wx:if="{{!isCheckNum}}" class="weui-cell weui-cell_input weui-cell_vcode hidden-text">请输入正确的验证码!</view>

<view class='foot-btn'>
  <button class='user-btn' bindtap="restInput">重置</button>
  <button disabled="{{loginLock}}" class='user-btn' bindtap="firstLogin">提交</button>
</view>