<!--pages/phoneUpdates/phoneUpdates.wxml-->

<view class="weui-cells weui-cells_after-title">
<view wx:if="{{!isPhone}}" class="weui-cell weui-cell_input weui-cell_vcode hidden-text">请输入正确的手机号码!</view>
<view wx:if="{{!isVerifyCode}}" class="weui-cell weui-cell_input weui-cell_vcode hidden-text">请输入正确的验证码!</view>
 <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">新手机号码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入手机号" bindblur="phoneNumCheck"/>
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">手机验证码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入手机验证码" bindinput="getInputVerifyCode" maxlength="6"/>
    </view>
    
   <view wx:if="{{currentTime > 60}}" class="weui-vcode-btn" bindtap="sendVerifyCode">获取验证码</view>
      <view wx:else>{{currentTime}} s</view>

  </view>
</view>

<view class='foot-btn'>
  <button class='user-btn' bindtap="submitUpdatePhone" disabled="{{!isSubmit}}">提交</button>
</view>

